{
  "expo": {
    "name": "PocketLingo",
    "slug": "pocketlingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/pocketlingo-icon.png",
    "scheme": "pocketlingo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/pocketlingo-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rork.pocketlingo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/pocketlingo-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.rork.pocketlingo"
    },
    "web": {
      "favicon": "./assets/images/pocketlingo-icon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "../../node_modules/@notifee/react-native/android/libs"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
